<html>
  <head>
	<link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <div class="py-4 bg-gray-100 h-screen">
      <h1 class="text-center text-3xl mb-10 font-extrabold tracking-tight text-gray-900">
        Consider Buying This Fantastic Tool!</h1>
      <p class="text-center">Trusted by millions of companies</p>
      <ul class="text-center pt-10">
        <li class="inline text-gray-500 mx-1">Google</li>
        <li class="inline text-gray-500 mx-1">Apple</li>
        <li class="inline text-gray-500 mx-1">Meta</li>
      </ul>
      <button class="block text-white bg-blue-600 px-5 py-3 mx-auto mt-10 font-bold uppercase">Find out more</button>
      <div class ="py-60">
      
        <p class="text-center py-6">by John M. McClenon, Jr.</p>
        <p class="text-center bg-blue-200">Full Stack Developer & Web Engineer</p>
      </div>
    
    </div>
    

  </body>
</html>
